spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.contextPath=/api

app.token.secret=IDdnQRx9dQ9nfPFoUA3yad8ffhbsd8DGSAHcv
app.token.expires_ms=80000000